FROM node:8.15-alpine AS build

WORKDIR /usr/src/app
COPY package.json yarn.lock ./
RUN yarn

COPY src ./src
COPY public ./public
RUN yarn run build



FROM nginx:alpine

COPY vikoverflow.template /etc/nginx/conf.d/
COPY --from=build /usr/src/app/build /usr/share/nginx/html
COPY --from=vikoverflow-backend-deploy /usr/src/app/static /usr/share/nginx/html/backend_static
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["sh", "-c", "envsubst '${BACKEND_URL}' < /etc/nginx/conf.d/vikoverflow.template > /etc/nginx/conf.d/vikoverflow.conf && exec nginx -g 'daemon off;'"]